dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dataSource.username=springboard
dataSource.password=9922
dataSource.minimumIdle=20
dataSource.maximumPoolSize=100
dataSource.connectionTimeout=30000