1578289270515	Copy file
1578289497329	Move compilation unit
1578534911999	Delete element
1578535488735	Copy file
1578540698255	Copy compilation unit
1578540712115	Delete element
1578541251640	Delete elements
1578541259272	Copy compilation unit
1578541270873	Copy compilation unit
1578541273614	Copy compilation unit
1578541286787	Copy compilation unit
1578541298995	Delete elements
1578541336194	Delete element
1578541543596	Delete element
1578542425610	Delete element
1578542483078	Delete element
1578542486976	Rename resource 'topbar2.jsp'
